# etg-test

./: pom.xml
src/main/java/gts/: ColumnMapper.java  TableMapper.java  TestGtsApplication.java
src/main/java/gts/config/: OpenApiConfig.java
src/main/java/gts/controller/: DataController.java  TableDefinitionController.java
src/main/java/gts/db/: ColumnDefDaoLayer.java  TableDefDaoLayer.java
src/main/java/gts/dtos/: ColumnDTO.java  ColumnDto.java  PaginationDTO.java  TableColumnsModel.java  TableDTO.java  TableDto.java
src/main/java/gts/dtos/mapper/: ColumnMapper.java  TableMapper.java
src/main/java/gts/exceptions/: CustomAlreadyExistsException.java  CustomIllegalArgumentException.java  CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gts/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/gts/service/: MetadataService.java  MetadataServiceImpl.java  TableMetaDataService.java
src/main/java/gts/service/impl/: MetadataServiceImpl.java  TableMetaDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/migration/: V1_1_0__dynamic_tables.sql
src/test/java/gts/: TestGtsApplicationTests.java
